MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/Nanhumly-Staging/twrp_device_xiaomi_sagit
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/sagit
MAKEFILE_NAME=twrp_sagit
MAKEWHAT=recovery
